<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="margin: 0%;">
<style>
  #div1{
    width: 100%;
    height: 50px;
    background-color: yellow;
    text-align: center;
  }
  #div1 span{
    font-size: 30px;
    color: black;
  }
  #div2{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid yellow;
  padding: 15px;
  background-color: yellow;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  }
  .dugme{
    cursor: pointer;
  }
  .dugme :hover{

  }
  #div2 input{
    padding: 12px;
    font-size: 20px;
  } 
  #div2 button{
    font-size: 25px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: grey;
    color: white;
  }
  #div2 label{
    font-size: 25px;
  }
</style>
<header>
  <div id="div1">
<span>Registracija</span>
  </div>
</header>
<main>
  <div id="div2">
    <h1>Unesite vase podatke</h1>
    <form action=""><label for="">Ime</label>
      <br>
     <input type="text" placeholder="Unesite ime">
      <br>
      <label for="">Prezime</label>
      <br>
      <input type="text" placeholder="Unesite prezime">
      <br>
      <label for="">Godine</label>
      <br>
      <input type="number" placeholder="Unesite svoje godine">
      <br>
      <label for="">Email</label>
      <br>
       <input type="text" placeholder="Unesite svoj email">
       <br>
       <br>
      <button class="dugme">Registracija</button>
    </form>
  </div>
</main>
  
</body>
</html>