<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anddrejjj</title>
</head>
<body>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      
    }
    body{
      background-color: #111029;
      color: #fff;
      font-family: Arial;
      font-size: 20px;
      padding: 30px;
    }
.div1{
  height: 100px;
  width: 100px;
  background-color: lawngreen;
  display: flex;
  align-items: center;
  justify-content: center;
 cursor: url('1M7A9611.jpg'), auto;  
}
.div2{
  display: flex;
  align-items: center;
  justify-content: center;
}
p::selection{
  background-color: red;

}
    
  </style>
  <div class="div2">
  <div class="div1">
    Cursor
  </div>
  </div>
  <p>askdhoknkalfnkladnflkadnf</p>
</body>
</html>