<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="star"></div>
<style>
    .star {
  position: relative;
  display: inline-block;
  width: 0;
  height: 0;
  border-right: 50px solid transparent;
  border-bottom: 35px solid #f5d000;
  border-left: 50px solid transparent;
  transform: rotate(35deg);
}

.star::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -50px;
  width: 0;
  height: 0;
  border-right: 50px solid transparent;
  border-bottom: 35px solid #f5d000;
  border-left: 50px solid transparent;
  transform: rotate(-70deg);
}

.star::after {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 0;
  height: 0;
  border-right: 50px solid transparent;
  border-bottom: 35px solid #f5d000;
  border-left: 50px solid transparent;
  transform: rotate(70deg);
}

</style>
</body>
</html>