<!DOCTYPE html>
<html>
  <head>
    <title>Vezba 3</title>
  </head>
  <body>
    
    <style>
      div{
        width: 150px;
      }
      td{
        background-color: royalblue;
      }
      .tabela1 
      {
        border: 1px solid black;
        background-color: red;
        margin-bottom: 10px;
      }
      .tabela2
      {
        background-color: yellow;
        border: 2px solid black;
      }
      .span1{
        background-color: greenyellow;
      }
        .div1{
          background-color: chartreuse;
          color: red;
          
        }
        .div2{
          background-color: plum;

        }
        .div3{
          background-color: dodgerblue;
        }
      
    </style>
    <h1>Liste</h1>
    <h4>neuredjena lista</h4>
    <ul>
      <li type="square">jabuka</li>
      <li type="square" >kruska</li>
      <li type="square">sljiva</li>
      <li type="square">bostan</li>
    </ul>
    <h4>uredjena lista</h4>
    <ol>
      <li>jabuka</li>
      <li>kruska</li>
      <li>sljiva</li>
      <li>bostan</li>
    </ol>
    <h4>definiciona lista lista</h4>
    <dl>
      <dt>Danas</dt>
      <dd>-cemo uciti nesti novo</dd>
      <dt>Sutra</dt>
      <dd>-cemo isto uciti nesto novo</dd>
    </dl>
    <table class="tabela1">
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Godine</th>
      </tr>
      <tr>
        <td>Andrej</td>
        <td>Rumenic</td>
        <td>19</td>
      </tr>
      <tr>
        <td>Milan</td>
        <td>Pavlovic</td>
        <td>19</td>
      </tr>
    </table>
    <table class="tabela2">
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Godine</th>
      </tr>
      <tr>
        <td><a href= "https://www.google.com/">Andrej</a></td>
        <td><a href= "https://www.google.com/">Rumenic</a></td>
        <td><a href= "https://www.google.com/">19</a></td>
        
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/">Milanos</a></td>
        <td><a href="https://www.youtube.com/"> Prim</a></td>
        <td><a href="https://www.youtube.com/">99</a></td>
      </tr>
    </table>
    <p>
      <span class="span1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Amet, laboriosam! Aspernatur dicta aliquam dolores porro quam obcaecati voluptate doloremque sapiente ratione eveniet? Aperiam earum quia, fuga reiciendis repudiandae distinctio suscipit?

    </p>

    <div class="div1">
      <p>nesto</p>
      <p>nesto</p>
      <p>nesto</p>
    </div>
    <div class="div2">
      <p>nesto</p>
      <p>nesto</p>
      <p>nesto</p>
    </div>
    <div class="div3">
      <p>nesto</p>
      <p>nesto</p>
      <p>nesto</p>
    </div>
    
  </body>
</html>
