<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first site </title>
</head>
<body>
  <style>
    .div1{
      height: 100px;
      width: 150%;
      background-color:cornflowerblue;
      
    }
    .div1 img{
      height: 100px;
      width: 100px;
    }
    .div2{
      height: 1000px;
      width: 150%;
      background-color:yellow
    }
    .div3{
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  height:300px ;
  width: 300px;

    }
    .tabela1{
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid red;


    }
    .tabela1 tr{
      background-color: black;

    }
    .tabela1 th{
      color: yellow;
    }
    .tabela1 td{
      color: yellow;
    }
    

    
   
  </style>
      <div class="div1"> <img class="img1" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-512.png" alt="">  <span>My first website</span><a href="https://github.com/Andrejj03" target="
        g">My GitHub</a>
      </div>
  <div class="div2">. <div class="div3"> <table class="tabela1">
    <tr>
      <th>Ime</th>
      <th>Prezime</th>
      <th>Godine</th>
    </tr>
    <tr>
      <td>Andrej</td>
      <td>Rumenic</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Petar </td>
      <td>Petrovic</td>
      <td>19</td>
    </tr>
  </table></div></div>
  
</body>
</html>