<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domaci</title>
  <link rel = "icon" href = "https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png,n"
  
        type = "image/x-icon">
</head>
<body>
  <style>
    body h3{
      align-items: center;
      display: flex;
      justify-content: center;
      color:  white;
      font-family: Arial, Helvetica, sans-seriff;
    }
    .main1{
      width: 100%;
      height: 60px;
      background-color: greenyellow;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      align-items: center;

      
      
    }
    body{
      margin: 0;
      background-color:black;
    }
    .main2{
      width: 100%;
      height: 60px;
      background-color: greenyellow;
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      align-items: center;
    }
    .main3{
      width: 100%;
      height: 60px;
      background-color: greenyellow;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .main4{
      width: 100%;
      height: 60px;
      background-color: greenyellow;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
    }
    .main5{
      width: 100%;
      height: 60px;
      background-color: greenyellow;
      display: flex;
      gap: 10px;
      justify-content: space-around;
      align-items: center;
    }
    .main6{
      width: 100%;
      height: 60px;
      background-color: greenyellow;
      display: flex;
      gap: 10px;
      justify-content: space-evenly;
      align-items: center;
    }
    .oneone{
      width: 100px;
      height: 80%;
      background-color: red;
      border-radius: 10px;
      margin-left: 10px;
    }
    .onetwo{
      width: 70px;
      height: 80%;
      background-color: red;
      border-radius: 10px;
      display: flex;

    }
    .onetree{
      width: 100px;
      height: 80%;
      background-color: red;
      border-radius: 10px;
  
    }
    .twoone{
      width: 100px;
      height: 80%;
      background-color: blue;
      border-radius: 10px;
    }
    .twotwo{
      width: 70px;
      height: 80%;
      background-color: blue;
      border-radius: 10px;
      display: flex;
    }
    .twotree{
      width: 100px;
      height: 80%;
      background-color: blue;
      border-radius: 10px;
      margin-right: 10px;
    }
    .treeone{
      width: 100px;
      height: 80%;
      background-color: coral;
      border-radius: 10px;
    }
    .treetwo{
      width: 70px;
      height: 80%;
      background-color:coral;
      border-radius: 10px;
      display: flex;
    }
    .treetree{
      width: 100px;
      height: 80%;
      background-color: coral;
      border-radius: 10px;
    }
    .fourone{
      width: 100px;
      height: 80%;
      background-color:darkgray;
      border-radius: 10px;
      margin-left: 10px;
    }
    .fourtwo{
      width: 70px;
      height: 80%;
      background-color: darkgray;
      border-radius: 10px;
      display: flex;
    }
    .fourtree{
      width: 100px;
      height: 80%;
      background-color: darkgray;
      border-radius: 10px;
      margin-right: 10px;
    }
    .fiveone{
      width: 100px;
      height: 80%;
      background-color: green;
      border-radius: 10px;
    }
    .fivetwo{
      width: 70px;
      height: 80%;
      background-color: green;
      border-radius: 10px;
      display: flex;
    }
    .fivetree{
      width: 100px;
      height: 80%;
      background-color: green;
      border-radius: 10px;
    }
    .sixone{
      width: 100px;
      height: 80%;
      background-color:purple;
      border-radius: 10px;
    }
    .sixtwo{
      width: 70px;
      height: 80%;
      background-color: purple;
      border-radius: 10px;
      display: flex;
    }
    .sixtree{
      width: 100px;
      height: 80%;
      background-color: purple;
      border-radius: 10px;
    }
  </style>
  <h3 style="color: red;">Flex-Strart</h3>
  <div class="main1">
    <div class="oneone"></div>
    <div class="onetwo"></div>
    <div class="onetree"></div>
  </div>
  <h3 style="color: blue;">Flex-End</h3>
  <div class="main2">
   <div class="twoone"></div>
    <div class="twotwo"></div>
    <div class="twotree"></div>
  </div>
  <h3 style="color: coral;">Center</h3>
  <div class="main3">
    <div class="treeone"></div>
    <div class="treetwo"></div>
    <div class="treetree"></div>
  </div>
  <h3 style="color: gray;">Space-Between</h3>
  <div class="main4">
    <div class="fourone"></div>
    <div class="fourtwo"></div>
    <div class="fourtree"></div>
  </div>
  <h3 style="color: green;">Space-Around</h3>
  <div class="main5">
    <div class="fiveone"></div>
    <div class="fivetwo"></div>
    <div class="fivetree"></div>
  </div>
  <h3 style="color: purple;">Space-Evenly</h3>
  <div class="main6">
    <div class="sixone"></div>
    <div class="sixtwo"></div>
    <div class="sixtree"></div>
  </div>
</body>
</html>