<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domaci</title>
</head>
<body style="background-color:rgba(6, 14, 131, 0.973)">
  <style>
    .div1{
      background-color: rgba(6, 14, 131, 0.973);
      color: white;
      text-align: center;
      font-family:fantasy;
      font-size: 28px ;
      padding-top: 30px;
    }
    .div2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% ,-50%);
      background-color: rgb(13, 13, 233);
      height: 60%;
      width: 70%;
    }
    .div3{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
      
    }
    .div3 input{
      padding: 7px;
      margin: 10px;
      border: none;
      width: 410px;
      font-size: 16px;
    }
    .butt{
      text-align: center;
      width: 410px;
      margin-left: 15px;
      margin-top: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: rgb(190, 19, 19);
      border: none;
      color: white;
      font-size: 15;
      font-weight: bolder;
      cursor: pointer;
      box-shadow: 8px 8px 8px  black;
      


    }
  </style>
  <div class="div1">
    <span>
      BASIC REGISTER FORM HTML AND CSS
    </span>
  </div>
  <div class="div2">
    <div class="div3">
    <input type="text" placeholder="Ime*">
    <br>
    <input type="text" placeholder="Korisnicko ime*">
    <br>
    <input type="password" placeholder="Sifra*">
    <br>
    <input type="number" placeholder="Broj telefona*">
    <br>
    <input type="text" placeholder="Email*">
    <br>
    <button class="butt">Registracija</button>
    </div>
  </div>
  
</body>
</html>